{
  "name": "newman-action",
  "version": "2.0.0",
  "description": "Run Postman collections with Newman as a GitHub Action",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-ball/newman-action.git"
  },
  "keywords": [
    "actions",
    "postman",
    "newman"
  ],
  "author": "Matt Ball",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "newman": "^6.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
